NODES = "[{'name': 'serviceProvider', 'ip': '192.168.2.8', 'port': '7755','blockchainName': 'supplyChain', 'password': 'x'}, \
{'name': 'customer', 'ip': '192.168.2.11', 'port': '7755','blockchainName': 'supplyChain', 'password': 'x'}, \
{'name': 'logistics', 'ip': '192.168.2.13', 'port': '7755','blockchainName': 'supplyChain', 'password': 'x'}, \
{'name': 'oem', 'ip': '192.168.2.2', 'port': '7755','blockchainName': 'supplyChain', 'password': 'x'},  ]"
